<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="Hugo 0.13" />
	<title>记录我的博客</title>
	<meta name="description" content="">
	<meta name="author" content="Cory Shaw">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/css/aurora.css">
</head>
<body>

<div class="hero-image" style="background-image:url()">
	<div class="container">
	<div class="row">
		<div class="column">
			<nav class="primary-nav" role="navigation">
				<ul>
					
					<li><a href="/">Home</a></li>
					
					<li><a href="/about/">About</a></li>
					
					<li><a href="/posts/">Posts</a></li>
					
				</ul>
			</nav>
		</div>
	</div>
</div>
	<div class="container">
		<div class="row">
			<div class="column">
				<h1>记录我的博客</h1>
			</div>
		</div>
	</div>
	<p class="photo-credit"><time datetime="2016-05-18 13:45:27 &#43;0800 CST">Published: 05-18-2016</time></p>
</div>
<div class="container content">
	<div class="row">
		<div class="column">
			

<p>这是我的第一篇博客,先尿个尿标记下如何使用git pages创建个人博客吧，^_^</p>

<h1 id="准备:23c89e730caf6d7f2c5c4ee11eb465ea">准备</h1>

<h3 id="操作环境:23c89e730caf6d7f2c5c4ee11eb465ea">操作环境:</h3>

<ul>
<li>mac OSX</li>
</ul>

<h3 id="工具:23c89e730caf6d7f2c5c4ee11eb465ea">工具：</h3>

<ol>
<li>iTerm</li>
<li>git</li>
<li>Hugo</li>
<li>brew</li>
</ol>

<h3 id="账户:23c89e730caf6d7f2c5c4ee11eb465ea">账户：</h3>

<ul>
<li>github账户</li>
</ul>

<h1 id="开始:23c89e730caf6d7f2c5c4ee11eb465ea">开始：</h1>

<h3 id="安装hugo:23c89e730caf6d7f2c5c4ee11eb465ea">安装Hugo</h3>

<p>使用brew安装hugo,<code>brew install hugo</code></p>

<h3 id="初始化本地站点:23c89e730caf6d7f2c5c4ee11eb465ea">初始化本地站点</h3>

<p>使用hugo命令<code>hugo new site YOUR_LOCAL_DIR</code>,运行后YOUR_LOCAL_DIR下会产生如下目录结构：</p>

<ul>
<li>archetypes</li>
<li>content</li>
<li>layouts</li>
<li>static</li>
<li>config.toml</li>
</ul>

<h3 id="目录解析:23c89e730caf6d7f2c5c4ee11eb465ea">目录解析</h3>

<p>archetypes目录还母鸡这个是用来干嘛的，和maven脚手架应该差不多，简化创建过程用的吧。content目录存放markdown文章，layouts目录存放网站的布局模板文件，static目录里放的是一些图片、css、js等资源。进入YOUR_LOCAL_DIR目录,<code>cd YOUR_LOCAL_DIR</code>，创建博客MD文件，<code>hugo new post/first_post.md</code>,之后在content/post目录会生成一个MarkDown格式的first_post.md文件。</p>

<h3 id="获取主题:23c89e730caf6d7f2c5c4ee11eb465ea">获取主题</h3>

<p>还是在YOUR_LOCAL_DIR目录下，创建一个存放主题的themes目录<code>mkdir themes</code>,进入themes目录，下载一个你喜欢的主题<br>
    <code>git clone <a href="https://github.com/jpescador/hugo-future-imperfect.git">https://github.com/jpescador/hugo-future-imperfect.git</a></code><br>
    主题皮肤列表（<a href="https://github.com/spf13/hugoThemes">点这里</a>）,开启本地调试模式(方便预览与调试)<br>
    <code>hugo server &ndash;theme=hugo-future-imperfect &ndash;buildDrafts &ndash;watch</code><br>
    编译并产生博客静态资源<br>
    <code>hugo &ndash;theme=hugo-future-imperfect &ndash;baseUrl=&ldquo;<a href="http://YOUR_GITHUB_ACCOUNT.github.io/&quot;">http://YOUR_GITHUB_ACCOUNT.github.io/&quot;</a></code><br>
    这样目录会产生public目录和下面各种js、css、html静态资源，这些就是我们博客网站展现的资源，即后面要上传到github的东东。</p>

<h3 id="提交至github:23c89e730caf6d7f2c5c4ee11eb465ea">提交至Github</h3>

<p>好了，终于到了github登场了。在github上创建一个存放你的博客内容的仓库,取名为<code>YOUR_GITHUB_ACCOUNT.github.io</code>,进入public目录，执行如下git命令：</p>

<pre><code>git init
git remote add origin https://github.com/YOUR_GITHUB_ACCOUNT/YOUR_GITHUB_ACCOUNT.github.io.git
git add -A
git commit -m &quot;first commit&quot;
git push -u origin master
</code></pre>

<p>嗯,到此你就可以访问<a><a href="http://YOUR_GITHUB_ACCOUNT.github.io">http://YOUR_GITHUB_ACCOUNT.github.io</a></a>.</p>

<h3 id="日常新建博客:23c89e730caf6d7f2c5c4ee11eb465ea">日常新建博客</h3>

<p>如果想添加新的博客，则重复在YOUR_LOCAL_DIR目录运行</p>

<pre><code>hugo new post/second_post.md
hugo 
</code></pre>

<p>然后进入public目录的git repo提交修改到github即可。</p>

<p>打完收工！</p>

		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="column">
			<hr>
			<p>Hey, thanks for stopping by! We should stay connected. If you'd like to reach out, you can connect with me on <a href="http://twitter.com/coryshaw">Twitter</a>, <a href="http://youtube.com/corylshaw">YouTube</a>, <a href="http://linkedin.com/in/coryshaw">LinkedIn</a>, <a href="https://www.facebook.com/coryshaw">Facebook</a>, or <a href="https://www.soundcloud.com/aphelion">Soundcloud</a>.</p>
			<p>Also, you can check out some other stuff I've done for clients over at <a href="http://userkind.com">User Kind, Inc.</a>, or some of my side projects like <a href="http://perfwars.com">PerfWars</a>, <a href="http://appifywp.com">AppifyWP</a>, <a href="http://surf-oahu.com">Surf Oahu</a>, and <a href="http://soundseq.com">Soundseq</a>.</p>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="row">
		  <div class="column">
		  	<hr>
		    Copyright &copy; Chape <script type="text/javascript">document.write(new Date().getFullYear())</script>
		  </div>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-00000-00', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>