<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>my post</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="this is my description">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="my post"/>
<meta name="twitter:description" content="这是我的第一篇博客,先尿个尿标记下如何使用git pages创建这个个人博客吧，^_^ 操作环境： mac OSX 工具： iTerm git Hugo 前期准备： github账户 brew包管理 开始： 第一步，使用brew安装hugo,brew install hugo,然后使用hugo命令hugo new site YOUR_LOCAL_DIR,运行后YOUR_LOCAL_DIR下会产生如下目录结构： archetypes content layouts static config.toml archetypes目录还母鸡这个是用来干嘛的，和maven脚手架应该差不多，简化创建过程用的吧。content目录存放markdown文章，layouts目录存放网站的布局模板文件，static目录里放的是一些图片、css、js等资源。 进入YOUR_LOCAL_DIR目录,cd YOUR_LOCAL_DIR，创建博客MD文件，hugo new post/first_post.md,之后在content/post目录会生成一个MarkDown格式的first_post.md文件。 还是在YOUR_LOCAL_DIR目录下，创建一个存放主题的themes目录mkdir themes,进入themes目录，下载一个你喜欢的主题git clone https://github.com/jpescador/hugo-future-imperfect.git,主题皮肤列表（点这里）,开启本地调试模式hugo server &ndash;theme=hugo-future-imperfect &ndash;buildDrafts &ndash;watch，然后在运行hugo &ndash;theme=hugo-future-imperfect &ndash;baseUrl=&ldquo;http://YOUR_GITHUB_ACCOUNT.github.io/&quot;,这样目录会产生public目录和下面各种js、css、html静态资源，这些就是我们博客网站展现的资源，即后面要上传到github的东东。 好了，终于到了github登场了。在github上创建一个存放你的博客内容的仓库,取名为YOUR_GITHUB_ACCOUNT.github.io,进入public目录，执行如下git命令： git init git remote add origin https://github.com/YOUR_GITHUB_ACCOUNT/YOUR_GITHUB_ACCOUNT.github.io.git git add -A git commit -m &ldquo;first commit&rdquo; git push -u origin master. 好了,到此你就可以访问http://YOUR_GITHUB_ACCOUNT.github.io. 如果想添加新的博客，则重复在YOUR_LOCAL_DIR目录运行hugo new post/second_post.md hugo &ndash;theme=hugo-future-imperfect &ndash;baseUrl=&ldquo;http://chape.github.io/&quot; 然后进入public目录的git repo提交修改到github即可。打完收工！"/>



        <meta property="og:title" content="my post" />
<meta property="og:description" content="这是我的第一篇博客,先尿个尿标记下如何使用git pages创建这个个人博客吧，^_^ 操作环境： mac OSX 工具： iTerm git Hugo 前期准备： github账户 brew包管理 开始： 第一步，使用brew安装hugo,brew install hugo,然后使用hugo命令hugo new site YOUR_LOCAL_DIR,运行后YOUR_LOCAL_DIR下会产生如下目录结构： archetypes content layouts static config.toml archetypes目录还母鸡这个是用来干嘛的，和maven脚手架应该差不多，简化创建过程用的吧。content目录存放markdown文章，layouts目录存放网站的布局模板文件，static目录里放的是一些图片、css、js等资源。 进入YOUR_LOCAL_DIR目录,cd YOUR_LOCAL_DIR，创建博客MD文件，hugo new post/first_post.md,之后在content/post目录会生成一个MarkDown格式的first_post.md文件。 还是在YOUR_LOCAL_DIR目录下，创建一个存放主题的themes目录mkdir themes,进入themes目录，下载一个你喜欢的主题git clone https://github.com/jpescador/hugo-future-imperfect.git,主题皮肤列表（点这里）,开启本地调试模式hugo server &ndash;theme=hugo-future-imperfect &ndash;buildDrafts &ndash;watch，然后在运行hugo &ndash;theme=hugo-future-imperfect &ndash;baseUrl=&ldquo;http://YOUR_GITHUB_ACCOUNT.github.io/&quot;,这样目录会产生public目录和下面各种js、css、html静态资源，这些就是我们博客网站展现的资源，即后面要上传到github的东东。 好了，终于到了github登场了。在github上创建一个存放你的博客内容的仓库,取名为YOUR_GITHUB_ACCOUNT.github.io,进入public目录，执行如下git命令： git init git remote add origin https://github.com/YOUR_GITHUB_ACCOUNT/YOUR_GITHUB_ACCOUNT.github.io.git git add -A git commit -m &ldquo;first commit&rdquo; git push -u origin master. 好了,到此你就可以访问http://YOUR_GITHUB_ACCOUNT.github.io. 如果想添加新的博客，则重复在YOUR_LOCAL_DIR目录运行hugo new post/second_post.md hugo &ndash;theme=hugo-future-imperfect &ndash;baseUrl=&ldquo;http://chape.github.io/&quot; 然后进入public目录的git repo提交修改到github即可。打完收工！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://chape.github.io/post/post-title/" />


<meta property="og:updated_time" content="2016-05-18T14:45:27&#43;08:00"/>










        
<meta itemprop="name" content="my post">
<meta itemprop="description" content="这是我的第一篇博客,先尿个尿标记下如何使用git pages创建这个个人博客吧，^_^ 操作环境： mac OSX 工具： iTerm git Hugo 前期准备： github账户 brew包管理 开始： 第一步，使用brew安装hugo,brew install hugo,然后使用hugo命令hugo new site YOUR_LOCAL_DIR,运行后YOUR_LOCAL_DIR下会产生如下目录结构： archetypes content layouts static config.toml archetypes目录还母鸡这个是用来干嘛的，和maven脚手架应该差不多，简化创建过程用的吧。content目录存放markdown文章，layouts目录存放网站的布局模板文件，static目录里放的是一些图片、css、js等资源。 进入YOUR_LOCAL_DIR目录,cd YOUR_LOCAL_DIR，创建博客MD文件，hugo new post/first_post.md,之后在content/post目录会生成一个MarkDown格式的first_post.md文件。 还是在YOUR_LOCAL_DIR目录下，创建一个存放主题的themes目录mkdir themes,进入themes目录，下载一个你喜欢的主题git clone https://github.com/jpescador/hugo-future-imperfect.git,主题皮肤列表（点这里）,开启本地调试模式hugo server &ndash;theme=hugo-future-imperfect &ndash;buildDrafts &ndash;watch，然后在运行hugo &ndash;theme=hugo-future-imperfect &ndash;baseUrl=&ldquo;http://YOUR_GITHUB_ACCOUNT.github.io/&quot;,这样目录会产生public目录和下面各种js、css、html静态资源，这些就是我们博客网站展现的资源，即后面要上传到github的东东。 好了，终于到了github登场了。在github上创建一个存放你的博客内容的仓库,取名为YOUR_GITHUB_ACCOUNT.github.io,进入public目录，执行如下git命令： git init git remote add origin https://github.com/YOUR_GITHUB_ACCOUNT/YOUR_GITHUB_ACCOUNT.github.io.git git add -A git commit -m &ldquo;first commit&rdquo; git push -u origin master. 好了,到此你就可以访问http://YOUR_GITHUB_ACCOUNT.github.io. 如果想添加新的博客，则重复在YOUR_LOCAL_DIR目录运行hugo new post/second_post.md hugo &ndash;theme=hugo-future-imperfect &ndash;baseUrl=&ldquo;http://chape.github.io/&quot; 然后进入public目录的git repo提交修改到github即可。打完收工！">


<meta itemprop="dateModified" content="2016-05-18T14:45:27&#43;08:00" />
<meta itemprop="wordCount" content="69">



<meta itemprop="keywords" content="tag1,tag2," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="http://chape.github.io/css/google-font.css" />
            <link rel="stylesheet" href="http://chape.github.io/css/font-awesome.min.css" />
            <link rel="stylesheet" href="http://chape.github.io/css/main.css" />
            <link rel="stylesheet" href="http://chape.github.io/css/add-on.css" />
            <link rel="stylesheet" href="http://chape.github.io/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="http://chape.github.io/"></i></a></h2>
    

    <nav class="links">
        <ul>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://chape.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://chape.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://chape.github.io/post/post-title/"><p>my post</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f&text=my%20post&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f&title=my%20post" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f&title=my%20post" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f&title=my%20post" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://chape.github.io/post/post-title/">my post</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-18'>
            May 18, 2016</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f&text=my%20post&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f&title=my%20post" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f&title=my%20post" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f&title=my%20post" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fchape.github.io%2fpost%2fpost-title%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p><p>这是我的第一篇博客,先尿个尿标记下如何使用git pages创建这个个人博客吧，^_^
</p>
操作环境：
<ul>
<ol>mac OSX </ol>
</ul>
工具：
<ul>
<ol>iTerm</ol>
<ol>git</ol>
<ol>Hugo</ol>
</ul>
前期准备：
<ul>
<ol>github账户</ol>
<ol>brew包管理</ol>
</ul>
开始：</br>
第一步，使用brew安装hugo,<code>brew install hugo</code>,然后使用hugo命令<code>hugo new site YOUR_LOCAL_DIR</code>,运行后YOUR_LOCAL_DIR下会产生如下目录结构：
  <ol>archetypes</ol>
  <ol>content</ol>
  <ol>layouts</ol>
  <ol>static</ol>
  <ol>config.toml</ol>
<p>archetypes目录还母鸡这个是用来干嘛的，和maven脚手架应该差不多，简化创建过程用的吧。content目录存放markdown文章，layouts目录存放网站的布局模板文件，static目录里放的是一些图片、css、js等资源。</p>
进入YOUR_LOCAL_DIR目录,<code>cd YOUR_LOCAL_DIR</code>，创建博客MD文件，<code>hugo new post/first_post.md</code>,之后在content/post目录会生成一个MarkDown格式的first_post.md文件。
还是在YOUR_LOCAL_DIR目录下，创建一个存放主题的themes目录<code>mkdir themes</code>,进入themes目录，下载一个你喜欢的主题<code>git clone <a href="https://github.com/jpescador/hugo-future-imperfect.git">https://github.com/jpescador/hugo-future-imperfect.git</a></code>,主题皮肤列表（<a href="https://github.com/spf13/hugoThemes">点这里</a>）,开启本地调试模式<code>hugo server &ndash;theme=hugo-future-imperfect &ndash;buildDrafts &ndash;watch</code>，然后在运行<code>hugo &ndash;theme=hugo-future-imperfect &ndash;baseUrl=&ldquo;<a href="http://YOUR_GITHUB_ACCOUNT.github.io/&quot;">http://YOUR_GITHUB_ACCOUNT.github.io/&quot;</a></code>,这样目录会产生public目录和下面各种js、css、html静态资源，这些就是我们博客网站展现的资源，即后面要上传到github的东东。</br>
好了，终于到了github登场了。在github上创建一个存放你的博客内容的仓库,取名为<code>YOUR_GITHUB_ACCOUNT.github.io</code>,进入public目录，执行如下git命令：</br>
<code>
git init<br>
git remote add origin <a href="https://github.com/YOUR_GITHUB_ACCOUNT/YOUR_GITHUB_ACCOUNT.github.io.git">https://github.com/YOUR_GITHUB_ACCOUNT/YOUR_GITHUB_ACCOUNT.github.io.git</a></br>
git add -A</br>
git commit -m &ldquo;first commit&rdquo;</br>
git push -u origin master</code>.
好了,到此你就可以访问<a><a href="http://YOUR_GITHUB_ACCOUNT.github.io">http://YOUR_GITHUB_ACCOUNT.github.io</a></a>.
如果想添加新的博客，则重复在YOUR_LOCAL_DIR目录运行<code>hugo new post/second_post.md<br>hugo &ndash;theme=hugo-future-imperfect &ndash;baseUrl=&ldquo;<a href="http://chape.github.io/&quot;">http://chape.github.io/&quot;</a><br>
</code>然后进入public目录的git repo提交修改到github即可。打完收工！</p>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'YOUR_SHORT_NAME_HERE';
    var disqus_identifier = 'http:\/\/chape.github.io\/post\/post-title\/';
    var disqus_title = 'my post';
    var disqus_url = 'http:\/\/chape.github.io\/post\/post-title\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://chape.github.io/post/post-title/">my post</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-18'>
                                    May 18, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="http://chape.github.io/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; hugo-theme-air. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="http://chape.github.io/js/jquery.min.js"></script>
            <script src="http://chape.github.io/js/skel.min.js"></script>
            <script src="http://chape.github.io/js/util.js"></script>
            <script src="http://chape.github.io/js/main.js"></script>
            <script src="http://chape.github.io/js/backToTop.js"></script>
            <script src="http://chape.github.io/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

